T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
CLASS=11
ELSE=12
TRUE=13
FALSE=14
FI=15
IF=16
IN=17
INHERITS=18
ISVOID=19
LOOP=20
POOL=21
THEN=22
WHILE=23
NEW=24
NOT=25
LET=26
INT=27
ID=28
TYPE=29
SELF=30
SELF_TYPE=31
STR=32
ASSIGNMENT=33
ADD=34
MINUS=35
MULT=36
DIV=37
LT=38
LE=39
EQ=40
START_COMMENT=41
END_COMMENT=42
COMMENT=43
LINE_COMMENT=44
WHITESPACE=45
';'=1
'{'=2
'}'=3
'('=4
','=5
')'=6
':'=7
'@'=8
'.'=9
'~'=10
'true'=13
'false'=14
'self'=30
'SELF_TYPE'=31
'<-'=33
'+'=34
'-'=35
'*'=36
'/'=37
'<'=38
'<='=39
'='=40
'(*'=41
'*)'=42
